<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title> 
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="" />
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
               
                 <input type="text" name="" id=""placeholder="Search Here">
              
                 <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
          <div class="slider">
            <img src="http://source.unsplash.com/870x300/?shopping,ecomerce" alt="e comerce">
          </div>
          
                <h2 class="my2">Join the cricket fun</h2>
             <div class="cardmain">
                 <div class="card1">
                     <div class="classitem"> 
                         <img src="https://cdn.shopify.com/s/files/1/1390/1485/products/master_5000_1_3_jpg_compact.webp?v=1657025105" alt="">
                         <div class="lines">
                             <p >Cricket Bats</p>
                             <p > Min 20% off</p>
                             <p>Ceat,Nivia,LiNing</p>           
                            </div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="classitem"> 
                            <img src="https://images-eu.ssl-images-amazon.com/images/I/71DgmW30osL._AC_UL160_SR160,160_.jpg" alt="">
                            <div class="lines">
                                <p >Cricket Balls</p>
                                <p > Min 15% off</p>
                                <p>SG,Dukes</p>           
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                    <div class="classitem"> 
                        <img src="https://cdn.shopify.com/s/files/1/1390/1485/products/image_bd34eaf5-eb80-472b-bcfb-524afb65570c_compact.jpg?v=1653463420" alt="">
                        <div class="lines">
                            <p >Cricket Gloves</p>
                            <p > Min 7% off</p>
                            <p>SG,GM,DSG</p>           
                        </div>
                    </div>
                </div>
                <div class="card4">
                    <div class="classitem"> 
                        <img src="https://www.itsonlycricket.com/ezoimgfmt/m.media-amazon.com/images/I/51T9PSwQsiL._SL160_.jpg?ezimgfmt=rs:0x0/rscb1/ngcb1/notWebP" alt="">
                        <div class="lines">
                            <p >Cricket Stumps</p>
                            <p > Min 11% off</p>
                            <p>Lurax,Victory</p>           
                        </div>
                    </div>
                </div>
                <div class="card5">
                    <div class="classitem"> 
                        <img src="https://cdn.shopify.com/s/files/1/1390/1485/products/1_15d9c4d0-43b1-4a1f-9d2b-10032076ee28_compact.jpg?v=1614857181" alt="">
                        <div class="lines">
                            <p >Cricket Pads</p>
                            <p > Min 21% off</p>
                            <p>NEXUS,SG,RMAX</p>           
                        </div>
                    </div>
                </div>
                
            </div>
                
            </div>
        </div>
    
        <div class="cardmain2">
            <h2 class="head2">Home and Kitchen Essential</h2>
            <div class="card6">
                <div class="classitem"> 
                    <img src="https://cdn.shopify.com/s/files/1/1306/4195/products/swayam-fitted-bedsheets-magical-linea-striped-blue-green-fitted-double-bedsheet-30562424881318_compact.jpg?v=1632479357" alt="">
                    <div class="lines">
                        <p >Bed Sheet</p>
                        <p > Min 10% off</p>
                        <p>Trendy Collection</p>           
                       </div>
                   </div>
               </div>
               <div class="card7">
                   <div class="classitem"> 
                       <img src="https://images-eu.ssl-images-amazon.com/images/I/61qF3mIAM5L._AC_UL160_SR160,160_.jpg" alt="">
                       <div class="lines">
                           <p >Showpieces</p>
                           <p > Min 80% off</p>
                           <p>Big Discount</p>           
                       </div>
                   </div>
               </div>
               <div class="card8">
               <div class="classitem"> 
                   <img src="https://images-eu.ssl-images-amazon.com/images/I/71krC0JCysL._AC_UL160_SR160,160_.jpg" alt="">
                   <div class="lines">
                       <p >Door Mats</p>
                       <p > From &#8377;59</p>
                       <p>Best Selling Range</p>           
                   </div>
               </div>
           </div>
           <div class="card9">
               <div class="classitem"> 
                   <img src="https://images-eu.ssl-images-amazon.com/images/I/71fjbsC20cL._AC_UL160_SR160,160_.jpg" alt="">
                   <div class="lines">
                       <p >Wall Decor Item</p>
                       <p > Min 70% off</p>
                       <p>Grab now</p>           
                   </div>
               </div>
           </div>
           <div class="card10">
               <div class="classitem"> 
                   <img src="https://images-eu.ssl-images-amazon.com/images/I/91j2CUcsJ-L._AC_UL160_SR160,160_.jpg" alt="">
                   <div class="lines">
                       <p >Curtains</p>
                       <p > From &#8377;99</p>
                       <p>For Doors & Window</p>           
                   </div>
               </div>
           </div>
           
        </div>
   <div class="cardmain3">
    <h2 class="head2">Best Selling Mobiles</h2>
    <div class="card11">
        <div class="classitem"> 
            <img src="https://cdn.shopify.com/s/files/1/0292/6900/0271/products/NORD2_compact.jpg?v=1652093772" alt="">
            <div class="lines">
                <p >One Plus Nord</p>
                <p >&#8377;18999 </p>
                <p>Lowest Price</p>           
               </div>
           </div>
       </div>
       <div class="card12">
           <div class="classitem"> 
               <img src="https://cdn.shopify.com/s/files/1/0568/5942/7015/products/MGJ83HN_A_1_compact.png?v=1631166551" alt="">
               <div class="lines">
                   <p >Apple IPhone12</p>
                   <p >&#8377;53999</p>
                   <p>Grab now</p>           
               </div>
           </div>
       </div>
       <div class="card13">
       <div class="classitem"> 
           <img src="https://images-eu.ssl-images-amazon.com/images/I/6197z9nClaL._AC_UL160_SR160,160_.jpg" alt="">
           <div class="lines">
               <p >Realme9i</p>
               <p >&#8377;14990</p>
               <p>Best Deal</p>           
           </div>
       </div>
   </div>
   <div class="card14">
       <div class="classitem"> 
           <img src="https://images-eu.ssl-images-amazon.com/images/I/51lHsfyX9KL._AC_UL160_SR160,160_.jpg" alt="">
          
           <div class="lines">
               <p >Realme C30S</p>
               <p >&#8377;9999 </p>
               <p>Grab now</p>           
           </div>
       </div>
   </div>
   <div class="card15">
       <div class="classitem"> 
           <img src="https://cdn.shopify.com/s/files/1/0240/8470/9453/products/realme_X3_SuperZoom_White_Blue_160x160.png?v=1599750506" alt="">
           <div class="lines">
               <p >Realme X3</p>
               <p > &#8377;20999</p>
               <p>Lowest Price</p>           
           </div>
       </div>
   </div>
   
</div>


        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; Skart.com</p>
    </footer>
</body>

</html>